{
  "mcpServers": {
    "leader-mcp": {
      "type": "stdio",
      "command": "/Users/chengsishi/code/cli-anything/mcp/leader-mcp/.venv/bin/fastmcp",
      "args": [
        "run",
        "/Users/chengsishi/code/cli-anything/mcp/leader-mcp/server.py",
        "--no-banner"
      ],
      "cwd": "/Users/chengsishi/code/cli-anything/mcp/leader-mcp"
    },
    "cron-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/chengsishi/code/cli-anything/mcp/cron-mcp",
        "python",
        "server.py"
      ]
    },
    "scrapling-uv-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/chengsishi/code/cli-anything/mcp/scrapling-uv-mcp",
        "python",
        "server.py"
      ]
    },
    "scrapling-docker-mcp": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "scrapling-mcp"
      ]
    },
    "daas-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/chengsishi/code/cli-anything/mcp/daas-mcp",
        "fastmcp",
        "run",
        "server.py",
        "--no-banner"
      ]
    },
    "dashboard-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/chengsishi/code/cli-anything/mcp/dashboard-mcp",
        "fastmcp",
        "run",
        "server.py",
        "--no-banner"
      ]
    },
    "combine-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/chengsishi/code/cli-anything/mcp/combine-mcp",
        "fastmcp",
        "run",
        "server.py",
        "--no-banner"
      ],
      "env": {
        "COMPOSITE": "example"
      }
    },
    "process-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/chengsishi/code/cli-anything/mcp/process-mcp",
        "python",
        "server.py"
      ]
    }
  }
}
